{
	"name": "ftp_server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"build": "babel src --out-dir build",
		"dev": "nodemon src/app.js --exec babel-node",
		"start": "node build/app.js"
	},
	"nodemonConfig": {
		"ignore": [
			"/files/**"
		]
	},
	"author": "bondrogeen@gmail.com",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.23.7",
		"@grammyjs/stateless-question": "^3.0.1",
		"dotenv": "^16.0.1",
		"ftp-srv": "^4.6.1",
		"prettier": "^2.6.2",
		"request": "^2.88.2",
		"simple-json-db": "^2.0.0",
		"telegraf": "^4.8.2",
		"telegraf-inline-menu": "^6.3.0",
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.17.10",
		"@babel/node": "^7.17.10",
		"@babel/plugin-transform-runtime": "^7.23.7",
		"@babel/preset-env": "^7.17.10",
		"eslint": "^8.15.0",
		"nodemon": "^2.0.16"
	}
}
